\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Fri Dec 13 2013 13\-:57\-:22 for Vizr by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Fri Dec 13 2013 13\-:57\-:22 for Vizr by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false}
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Vizr }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.5}\\
\vspace*{0.5cm}
{\small Fri Dec 13 2013 13:57:22}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace_ui}
\chapter{Class Documentation}
\input{class___call}
\input{class___call_i_f}
\input{class___n_a}
\input{class_agent}
\input{class_agent_drawable}
\input{class_animation_control}
\input{class_base_draw}
\input{class_base_window}
\input{class_black_yellow_colormap_factory}
\input{class_blue_yellow_colormap_factory}
\input{class_bounding_box}
\input{class_bounding_box_drawable}
\input{class_bubble}
\input{class_call}
\input{class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_a6_00_01_a7_00_01_n_a_01_4}
\input{class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_a6_00_01_n_a_00_01_n_a_01_4}
\input{class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_a5_00_01_n_a_00_01_n_a_00_01_n_a_01_4}
\input{class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_a4_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4}
\input{class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_a3_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4}
\input{class_call_3_01_c_e_00_01_f_00_01_a1_00_01_a2_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4}
\input{class_call_3_01_c_e_00_01_f_00_01_a1_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4}
\input{class_call_3_01_c_e_00_01_f_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_00_01_n_a_01_4}
\input{class_color}
\input{class_color_bar_overpainter}
\input{class_colormap}
\input{class_colormap_factory}
\input{class_contour}
\input{class_contour_drawable}
\input{class_control_widget}
\input{class_counted}
\input{class_data_reader}
\input{class_drawable}
\input{struct_geometry}
\input{class_g_l_widget}
\input{class_green_yellow_orange_colormap_factory}
\input{class_greyscale_colormap_factory}
\input{class_gut_main_window}
\input{class_gut_paint_widget}
\input{class_heart_mesh}
\input{class_heart_mesh_drawable}
\input{classi_has_slots}
\input{class_instructions_overpainter}
\input{class_inverse_viewer_widget}
\input{classi_signals}
\input{class_magenta_lime_colormap_factory}
\input{class_main_qt_g_l_window}
\input{class_ui_1_1_main_window}
\input{class_main_window}
\input{class_matrix}
\input{class_mesh}
\input{class_minsk_twilight_colormap_factory}
\input{class_my_smarty}
\input{class_overpainter}
\input{class_paint_widget}
\input{class_patch}
\input{class_perspective_dialog}
\input{class_plane}
\input{classplusminus}
\input{classplusminus_3_011_01_4}
\input{class_projection_drawable}
\input{class_projection_widget}
\input{class_purple_yellow_colormap_factory}
\input{class_qt_logo}
\input{class_quaternion}
\input{class_rainbow_colormap_factory}
\input{class_rectoid}
\input{class_rect_prism}
\input{class_rect_torus}
\input{class_red_green_colormap_factory}
\input{class_signal}
\input{class_signal_interface}
\input{class_signal_tracker}
\input{class_simulation}
\input{class_smart_pointer}
\input{class_smart_pointer_attrib}
\input{class_smart_pointer_ref}
\input{class_smart_pointer_ref_attrib}
\input{class_solute}
\input{class_std_ptr_attrib}
\input{class_teal_tangerine_colormap_factory}
\input{class_three_colormap}
\input{class_three_colormap_factory}
\input{class_two_colormap}
\input{class_two_colormap_factory}
\input{class_ui___main_window}
\input{class_vec}
\input{class_vector}
\input{class_yellow_blue_colormap_factory}
\chapter{File Documentation}
\input{_amino_8h}
\input{amino_2amino_tests_2test_color_8cpp}
\input{tests_2test_color_2test_color_8cpp}
\input{amino_2amino_tests_2test_matrix_8cpp}
\input{tests_2test_matrix_8cpp}
\input{amino_2amino_tests_2test_smart_pointer_8cpp}
\input{tests_2test_smart_pointer_8cpp}
\input{amino_2amino_tests_2test_vector_8cpp}
\input{tests_2test_vector_8cpp}
\input{_beacon_8h}
\input{test_beacon_8cpp}
\input{amino_2beacon_2beacon_test_2test_inheritence_8cpp}
\input{tests_2test_inheritence_8cpp}
\input{signal_8h}
\input{signal_call_8h}
\input{signal_interface_8h}
\input{signal_slots_8cpp}
\input{_bounding_box_8h}
\input{_color_8h}
\input{_color___q_8h}
\input{_color_defines_8h}
\input{_color_functions_8h}
\input{colormap_8h}
\input{_color_map_factories_8h}
\input{_maths_8h}
\input{_matrix_8h}
\input{_matrix_maths_8h}
\input{_mesh_8cpp}
\input{_mesh_8h}
\input{_plane_8h}
\input{_quaternion_8h}
\input{_smart_pointer_8h}
\input{_vector_8h}
\input{_c_make_c_compiler_id_8c}
\input{_c_make_c_x_x_compiler_id_8cpp}
\input{moc__animation_control_8cxx}
\input{moc___bounding_box_drawable_8cxx}
\input{moc___drawable_8cxx}
\input{graphics_2moc___main_window_8cxx}
\input{projects_2_inverse_view_2moc___main_window_8cxx}
\input{projects_2text_projection_2moc___main_window_8cxx}
\input{moc___overpainter_8cxx}
\input{moc___paint_widget_8cxx}
\input{graphics_2ui___main_window_8h}
\input{projects_2_inverse_view_2ui___main_window_8h}
\input{moc__glwidget_8cxx}
\input{moc___agent_drawable_8cxx}
\input{moc___gut_main_window_8cxx}
\input{moc___gut_paint_widget_8cxx}
\input{moc__colorbar_overpainter_8cxx}
\input{moc__control_widget_8cxx}
\input{moc__heart_mesh_drawable_8cxx}
\input{moc__inverse_viewer_widget_8cxx}
\input{moc___projection_drawable_8cxx}
\input{moc___projection_widget_8cxx}
\input{animation_control_8cpp}
\input{animation_control_8h}
\input{_bounding_box_drawable_8h}
\input{_drawable_8h}
\input{_g_l_includes_8h}
\input{_graphics_8h}
\input{test_graphics_8cpp}
\input{_instructions_overpainter_8cpp}
\input{_instructions_overpainter_8h}
\input{main_qt_g_l_window_8cpp}
\input{main_qt_g_l_window_8h}
\input{graphics_2_main_window_8cpp}
\input{projects_2_inverse_view_2_main_window_8cpp}
\input{projects_2text_projection_2_main_window_8cpp}
\input{graphics_2_main_window_8h}
\input{projects_2_inverse_view_2_main_window_8h}
\input{projects_2text_projection_2_main_window_8h}
\input{_overpainter_8h}
\input{_overpaint_widget_8cpp}
\input{_overpaint_widget_8h}
\input{_paint_widget_8cpp}
\input{_paint_widget_8h}
\input{bubble_8cpp}
\input{bubble_8h}
\input{glwidget_8cpp}
\input{glwidget_8h}
\input{bubbles_2main_8cpp}
\input{gut_view_2main_8cpp}
\input{_inverse_view_2main_8cpp}
\input{text_projection_2main_8cpp}
\input{qtlogo_8cpp}
\input{qtlogo_8h}
\input{_agent_8h}
\input{_agent_drawable_8cpp}
\input{_agent_drawable_8h}
\input{_data_8h}
\input{gut_view_2_data_reader_8cpp}
\input{_inverse_view_2_data_reader_8cpp}
\input{gut_view_2_data_reader_8h}
\input{_inverse_view_2_data_reader_8h}
\input{_gut_main_window_8cpp}
\input{_gut_main_window_8h}
\input{_gut_paint_widget_8cpp}
\input{_gut_paint_widget_8h}
\input{_perspective_dialog_8h}
\input{_simulation_8h}
\input{_solute_8h}
\input{colorbar_overpainter_8cpp}
\input{colorbar_overpainter_8h}
\input{contour_8cpp}
\input{contour_8h}
\input{_contour_drawable_8cpp}
\input{_contour_drawable_8h}
\input{control_widget_8cpp}
\input{control_widget_8h}
\input{heartmesh_8cpp}
\input{heartmesh_8h}
\input{heart_mesh_drawable_8cpp}
\input{heart_mesh_drawable_8h}
\input{inverse_viewer_widget_8cpp}
\input{inverse_viewer_widget_8h}
\input{_projection_drawable_8cpp}
\input{_projection_drawable_8h}
\input{_projection_widget_8cpp}
\input{_projection_widget_8h}
%--- End generated contents ---

% Index
\newpage
\phantomsection
\addcontentsline{toc}{part}{Index}
\printindex

\end{document}
